[LangOptions]
LanguageName=简体中文
LanguageID=$0804
LanguageCodePage=936

[Messages]
SetupAppTitle=安装
SetupWindowTitle=安装 - %1
UninstallAppTitle=卸载
UninstallAppFullTitle=卸载 %1
InformationTitle=信息
ConfirmTitle=确认
ErrorTitle=错误
ExitSetupTitle=退出安装
ExitSetupMessage=安装尚未完成。如果现在退出，程序将不会安装。%n%n确定要退出吗？
AboutSetupMenuItem=关于安装程序(&A)...
AboutSetupTitle=关于安装程序
WelcomeLabel1=欢迎使用 [name] 安装向导
WelcomeLabel2=此向导将引导你完成 [name/ver] 的安装。%n%n建议在继续之前关闭其他应用程序。
WizardSmallImagesBackButton=返回
WizardSmallImagesNextButton=下一步
WizardSmallImagesCancelButton=取消
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安装(&I)
ButtonOK=确定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全否(&O)
ButtonFinish=完成(&F)
SelectDirDesc=请选择安装位置。
SelectDirLabel3=安装程序将把 [name] 安装到以下文件夹。
SelectDirBrowseLabel=如需选择其他文件夹，请点击“浏览”。
SelectDirBrowseButton=浏览(&R)...
SelectStartMenuFolderDesc=请选择开始菜单文件夹。
SelectStartMenuFolderLabel3=安装程序将在以下开始菜单文件夹中创建快捷方式。
SelectStartMenuFolderBrowseLabel=如需选择其他文件夹，请点击“浏览”。
SelectStartMenuFolderBrowseButton=浏览(&R)...
SelectTasksDesc=请选择附加任务。
SelectTasksLabel2=请选择安装 [name] 时要执行的附加任务，然后点击“下一步”。
ReadyLabel1=安装程序已准备好开始安装 [name]。
ReadyLabel2a=点击“安装”继续安装；如需检查或更改设置，请点击“上一步”。
InstallingLabel=正在安装 [name]，请稍候。
FinishedHeadingLabel=安装完成
FinishedLabelNoIcons=安装程序已在你的电脑上安装 [name]。
FinishedLabel=安装程序已在你的电脑上安装 [name]。可以通过安装的快捷方式启动应用。
FinishedRestartLabel=若要完成 [name] 的安装，必须重启电脑。是否现在重启？
FinishedRestartMessage=若要完成 [name] 的安装，必须重启电脑。%n%n是否现在重启？
ConfirmUninstall=确定要完全移除 %1 及其所有组件吗？
UninstallOnlyOnWin64=此程序只能在 64 位 Windows 上卸载。
OnlyAdminCanUninstall=只有管理员权限才能卸载此程序。
UninstallStatusLabel=正在从你的电脑中移除 %1，请稍候。
UninstalledAll=%1 已成功从你的电脑中移除。
UninstalledMost=%1 卸载完成。%n%n部分内容无法删除，可手动删除。
UninstalledAndNeedsRestart=若要完成 %1 的卸载，必须重启电脑。%n%n是否现在重启？
StatusCreateDirs=正在创建文件夹...
StatusExtractFiles=正在解压文件...
StatusCreateIcons=正在创建快捷方式...
StatusCreateIniEntries=正在创建 INI 项...
StatusCreateRegistryEntries=正在写入注册表...
StatusRegisterFiles=正在注册文件...
StatusSavingUninstall=正在保存卸载信息...
StatusRunProgram=正在完成安装...
StatusRollback=正在撤销更改...
ErrorOpeningFile=打开文件时出错：%1
ErrorFunctionFailed=执行失败：%1
ErrorRegOpenKey=打开注册表键时出错：%1\%2
ErrorRegCreateKey=创建注册表键时出错：%1\%2
ErrorRegWriteKey=写入注册表键时出错：%1\%2
ErrorIniEntry=创建 INI 条目时出错：%1
ErrorSavingUninstall=保存卸载信息时出错。
ErrorExtractingFiles=解压文件时出错。
ErrorRestartReplace=替换文件时出错。请重启电脑后重试。
ErrorRenamingTemp=重命名临时文件时出错。
ErrorRegisterServer=注册 DLL/OCX 时出错：%1
ErrorRegSvr32Failed=RegSvr32 失败，退出代码为 %1
ErrorRegisterTypeLib=注册类型库时出错：%1
ErrorOpeningReadme=打开说明文件时出错。
ErrorRestartingComputer=重启电脑时出错，请手动重启。
ErrorChangingAttr=修改文件属性时出错：%1
ErrorCreatingTemp=创建临时文件夹时出错。
ErrorReadingExistingDest=读取目标文件时出错：%1
ErrorChangingAttrSource=修改源文件属性时出错：%1
ErrorCreatingDir=创建文件夹时出错：%1
ErrorTooManyFilesInDir=文件夹中文件过多：%1
